## Demo
http://borderhacksvehicletraffic.myoperationcloud.com/predict


## Slides
https://docs.google.com/presentation/d/1qVOmfvIkZr-wTVgn2OnQdgjk3LsgQHksdBkGkheizwA/edit?usp=sharing

# SSH model

# Authors & Contributions
- Luis Silva, Data Analytics and Senior software develoor
- Kushal patel, Data Analytics and Researcher


